<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>
	<style type="text/css">
	/*configurações padrões*/
	body, html{
		margin: 0;
		font: 16px "Lato", sans-serif;
		color: #777;
		height: 100%;
	}

	.conteudo{
		color: #777;
		background-color: white;
		text-align: justify;
		padding: 50px 80px;
	}		
	h3{
		text-transform: uppercase;
		color: #111;
		text-align: center;
	}
	p{
		margin-bottom: 20px;
	}
	a{
		text-decoration: none;
	}
	/*efeito parallax*/
	.caixa1, .caixa2, .caixa3, .caixa4{
		width: 100%;
		height: 100%;
		opacity: 0.7;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		position: relative;
	}
	.caixa1{
		background-image: url('imagens/imagem1.jpg');
	}
	.caixa2{
		background-image: url('imagens/imagem2.jpg');
	}
	.caixa3{
		background-image: url('imagens/imagem3.jpg');
	}
	.caixa4{
		background-image: url('imagens/imagem4.jpg');
	}
.conteudo-titulo{
	position: absolute;
	left: 0;
	top: 45%;
	width: 100%;
	text-align: center;
	}

.conteudo-titulo span.titulo{
	color: #fff;
	background-color: #111;
	padding: 18px;
	font: 25px;
	letter-spacing: 5px;
	}
.titulo a {
	color: #fff;

}
	
	</style>

</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo"> 
				<a href="">PASSEIO DE BALÕES</a>
			</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
			Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos.
		</p>
			<p>
			Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500.Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos.
		</p>
		<p>
			Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrãode usar Lorem Ipsum é que ele tem uma distribuição de letras mais ou menos normal, ao contrário de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça inglês legível. Muitos pacotes de editoração eletrônica e editores de páginas da web agora usam Lorem Ipsum como seu texto de modelo padrão, e uma pesquisa por 'lorem ipsum' re.
		</p>
	</div>
	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo"> 
				<a href="">PEGANDO A ESTRADA</a>
			</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
			Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500.
		</p>
			<p>
			Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos.
		</p>
		<p>
			Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição.quando um impressor desconhecido pegou uma galé do tipo e embaralhou para fazer um livro de amostra de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado.  
		</p>
	</div>
	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo"> 
				<a href="">PÔR DO SOL</a>
			</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
			Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500.quando um impressor desconhecido pegou uma galé do tipo e embaralhou para fazer um livro de amostra de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. 
		</p>
			<p>
			Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos.Lorem Ipsum é simplem sido o texto fictício padrão da indústria desde os anos.
		</p>
	</div>
	<div class="caixa4"> 
		<div class="conteudo-titulo">
			<span class="titulo"> 
				<a href="">MONTANHAS</a>
			</span>
		</div>
	</div>


</body>
</html>